##Google API console
##http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=723341548057-n12nr5gcumau1137mdhrn0gv2olve0ob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
